// Generated by SolidPython 1.1.3 on 2025-06-21 15:25:13
$fn = 100;
use <C:/Users/giaco/OneDrive/Desktop/SuperMarioScad/SuperMarioSP/SuperMarioBrimSP.scad>
use <C:/Users/giaco/OneDrive/Desktop/SuperMarioScad/SuperMarioSP/SuperMarioLettersSP.scad>


union() {
	translate(v = [-0.0010000000, 0, 10.0300000000]) {
		letters_main();
	}
	translate(v = [0.0010000000, 0, 0]) {
		brim_main();
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import scad_render_to_file, import_scad, translate
from solid.utils import union

# Paths to your SCAD modules
letters = import_scad('SuperMarioSP\SuperMarioLettersSP.scad')
brim    = import_scad('SuperMarioSP\SuperMarioBrimSP.scad')

# Define spacing between letters module and brim module (in mm)
distance = 10

# Combine the two modules with an offset on the X axis
distanced_letters = translate([-distance/10000, 0, 10.03])(letters.letters_main())
distanced_brim    = translate([ distance/10000, 0, 0])(brim.brim_main())

model = union()(distanced_letters, distanced_brim)

# Export to a single SCAD file
scad_render_to_file(model, 'SuperMarioSP\CombinedModelSamePos.scad', file_header='$fn = 100;') 
 
************************************************/
